// Path: package.json (در ریشه پروژه)
{
  "name": "beauty-clinic",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {},
  "devDependencies": {}
}